NODE_ENV=development
PORT=5000

DB_NAME=bingleshopV3
DB_USER=postgres
DB_PASS=951235
DB_PORT=5432
DB_HOST=localhost
DB_DIALECT=postgres

JWT_SECRET=challenge
JWT_REFRESH_KEY=binar

CLOUD_NAME_CLODINARY = "dpul8okpx"
API_KEY_CLODINARY = "274224446927533"
API_SECRET_CLODINARY = "Kmx9ek6AftqAtiRU2is6zBA4Zlc"


