NODE_ENV=development
PORT=3002

DB_NAME=challenge
DB_USER=postgres
DB_PASS=12345678
DB_PORT=5432
DB_HOST=challengeplatinum_db
DB_DIALECT=postgres

JWT_SECRET=challenge
JWT_REFRESH_KEY=binar

CLOUD_NAME_CLODINARY = "dpul8okpx"
API_KEY_CLODINARY = "274224446927533"
API_SECRET_CLODINARY = "Kmx9ek6AftqAtiRU2is6zBA4Zlc"


