NODE_ENV=development
PORT=5000

DB_NAME=coba
DB_USER=postgres
DB_PASS=951235
DB_PORT=5432
DB_HOST=localhost
DB_DIALECT=postgres

JWT_SECRET=challenge
JWT_REFRESH_KEY=binar

CLOUD_NAME_CLODINARY=
API_KEY_CLODINARY=
API_SECRET_CLODINARY=