NODE_ENV=development
PORT=3002

DB_NAME=bingle_shop
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_HOST=localhost
DB_DIALECT=postgres

JWT_SECRET=challenge
JWT_REFRESH_KEY=binar
API_KEY=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